MULTIISG_ADDRESS_1 = "pxdZV5aoaXlzKX2qWPyIC0guwgbGKfhYp0ScPwXMlBKexlQZhVI5LWkZi1g/LqieBDFHfCW+yaohsmGNG8LS0w=="
MULTIISG_PRIVATE_KEY_1 = "T3DFIGMFKI4S22IZRNMD6LVITYCDCR34EW7MTKRBWJQY2G6C2LJ2HA3R7A"
MULTIISG_ADDRESS_2 = "KL34H3L3OCLSFX627YKXMIOZ6IT3KJW2J7ER37QF3KTTUFFS46Q6WT6TGI"
MULTIISG_PRIVATE_KEY_2 = "49TtWx459EbnkdBSeDxOwS/zH7wW4BCMVO3oglmG1YZS98Pte3CXIt/a/hV2IdnyJ7Um2k/JHf4F2qc6FLLnoQ=="
MULTISIG_MNEMONIC_1 = "dynamic shaft harvest stock weapon bind theory summer negative monster void mix hire brief patient index kiwi grow quit rebuild eyebrow hammer auto absent define"
MULTISIG_MNEMONIC_2 = "bike dumb adapt roof record guess awesome door tiny biology trial illegal patrol buzz candy cactus penalty enact armor pride february calm involve above toilet"
